.class{
    margin-left: 5%;
}

.mainpage-div-1{
    display: flex;
    border: 1px solid black;
    margin-left: 4%;
    width: 100%;
    padding: 1%;
    justify-content: center;
    align-items: center;
}

.mainpage-div-2{
    padding-left: 20px;
}

/* 
.mainpage-div-1{
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "user"
                         "mail"
                         "mesaj";
    gap: 5%;
    justify-content: center;
    text-align: center;
}

.item-user{
    grid-area: user;
}

.item-mail{
    grid-area: mail;
}

.item-mesaj{
    grid-area: mesaj;
}

.item-mesaj textarea{
    resize: none;
} */